<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Sections</title>
    <script type="module" src="model3d.js" defer></script>
    <link rel="stylesheet" href="model3d.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
<header>
    <h1>Modèle 3D - Cartes de Collection</h1>
</header>
<!-- Bouton menu et barre de navigation -->
<div id="navbarContainer"></div>
<script src="navbar.js" defer></script>
<section class="premSection">
    <div class="presentation">
        <h2>Les 3 Cartes Pokémon les Plus Rares</h2>
        <p>
            Bienvenue dans notre espace exclusif dédié aux collectionneurs passionnés ! Ici, nous vous présentons le <span class="impo"> top 3</span>  des cartes Pokémon les plus <span class="impo"> rares </span> et  stylées, sélectionnées pour leur histoire unique, leur design exceptionnel et leur valeur <span class="impo">inestimable </span>.
            Préparez-vous à découvrir des trésors du monde Pokémon qui ne manqueront pas de vous émerveiller.
        </p>
    </div>
</section>

<section class="contenu">
    <div class="carte">
        <div id="container"></div> <!-- Contiendra le modèle 3D -->
    </div>

    <div class="pres">
<h2 class="nomCarte">Dracaufeu Set de Base</h2>
        <p class="descri">Sorti en <span class="val"> 1999 </span> dans le set de base Pokémon, Dracaufeu 1ère Édition est sans conteste la carte la plus emblématique et convoitée du jeu .

            Produite en quantité limitée par Wizards of the Coast, elle fait partie des premiers tirages officiels en dehors du Japon.
            Aujourd’hui, sur les environ <span class="val"> 3 000</span> exemplaires évalués par PSA, seules <span class="val">121</span>  cartes ont obtenu la précieuse note PSA 10, garantissant un état parfait.
            Cette rareté extrême en fait une pièce maîtresse pour les collectionneurs, atteignant des prix records. En mars 2022, un Dracaufeu 1ère Édition PSA 10 s’est vendu à 420 000 dollars, consolidant son statut de <span class="val"> Saint Graal  </span> des cartes Pokémon. </p>
    </div>
</section>

<section class="contenu">
    <div class="carte">
        <div id="pika"></div> <!-- Contiendra le modèle 3D -->
    </div>

    <div class="pres" id="pikaC">
        <h2 class="nomCarte">PIKACHU JAP</h2>
        <p class="descri">Sortie en <span class="val">1998</span>, la carte <strong>Pikachu Illustrator</strong> est considérée comme l’une des plus rares et précieuses de l’histoire du jeu Pokémon.

            Distribuée exclusivement aux gagnants d’un concours organisé par le magazine japonais CoroCoro Comics, elle n’a jamais été mise en vente dans les boosters classiques.
            Seuls <span class="val">39</span> exemplaires auraient été imprimés, et aujourd’hui, moins de <span class="val">24</span> cartes ont été certifiées par PSA, dont seulement <span class="val">1</span> exemplaire en PSA 10.
            Cette rareté inégalée en fait une véritable pièce de collection, atteignant des sommets en ventes aux enchères. En juillet 2023, un Pikachu Illustrator PSA 10 s’est vendu pour la somme record de <span class="val">5,275 millions</span> de dollars, établissant un nouveau standard dans le monde des cartes Pokémon.
        </p>
    </div>
</section>
</body>
</html>
